<!DOCTYPE html >
<html data-version="0.0.0.0"
data-language="en"
data-root="/"
data-content-root="/mkquartz/" ng-app="app">
<head>
									
  <title>Wholesale</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="description" content="We want your business to grow! Use our nation wide distribution network to get access to a huge selection of quality products, quickly and at a competitive price." />
  <link rel="canonical" href="" />
  <link rel="shortcut icon" type="image/ico" href="" />

  <style type="text/css">
	.button {
  border-radius: 2px;
  padding: 15px 45px;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  font-family: Roboto;
  line-height: 1;
  letter-spacing: 0.05em;
  font-weight: 300;
  max-width: 100%;
  display: inline-block;
  transition: all 100ms linear;
}
.button.sq {
  padding: 20px 35px;
  border-radius: 0;
  font-style: normal;
  font-size: 18px;
  text-shadow: none;
}
.button.blue {
  background-color: #4587f7;
  color: #fff;
}
.button.blue:hover {
  background-color: #2b72ed;
}
.button.clear {
  background-color: transparent;
  border: 1px solid #ffffff;
}
.button.clear:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
}
.button.clear-blue {
  border: 1px solid #337bf4;
  color: #337bf4;
}
.button.clear-blue:hover {
  background-color: #337bf4;
  color: #ffffff;
}
 
  .button {
    margin-top: 1em;
  }


 .signup {
    height: 600px;
    background-color:#fff;
    background-size: cover;
    text-align: center;
  }

  .signup:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .signup .container {
    display: inline-block;
    width: 600px;
    max-width: 100%;
    position: relative;
    top: -25px;
    vertical-align: middle;
  } 



.item {
    margin-bottom: 8em;
  }

  @media (max-width: 500px) {

    .signup {
      height: auto;
      margin-top: 3em;
      background-image: none;
    }

    .signup h2 {
      margin-bottom: 1em;
    }
  


    .item {
      margin-bottom: 3em;
    }
  }

  .flex, .bannercolumn {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;  
  }

  .bannerimage {
    height: 520px;
    margin-bottom: 0;
    -webkit-align-items: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
  }

  .bannercolumn {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: left;
  }

  @media (max-width: 500px) {
    .bannerimage, .bannercolumn {
      text-align: center;
    }

    .whitespace {
      display: none;
    }

  }

  h2 {
    font-weight: 300;
  }

  h3 {
    font-weight: 300;
  }

  .layout-container {
    max-width: 1040px;
    margin: 0 auto;
  }

  @media (max-width: 500px) {
    .layout-container {
      display: -webkit-flex;
      padding: 0 25px;
    }
  }

  .herobanner{
    height: 500px; 
    max-width: 100%;
    background-image: url(http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/wholesale-partner-main-banner.jpg);
    background-color: rgb(186, 181, 185);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
  }

  .herobanner:before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }

  .herobanner .container {
    display: inline-block;
    position: relative;
    top: -20px; /* compensate for .whitespace */
    width: 650px;
    max-width: 100%;
    vertical-align: middle;
    background-color: rgba(68, 70, 77, 0.51);
    padding: 25px;
  }

  .herobanner .whitespace {
    height: 50px;
    width: 1040px;
    position: relative;
    top: -50px;
    margin: 0 auto;
    background-color: white;
  }

  @media (max-width: 500px) {
    .herobanner {
      height: auto;
      margin: 0 0 40px;
      border: none;
    }

    .herobanner .container {
      height: 100%;
      position: static;
    }

    .herobanner h1 {
      padding: 0 25px;
    }

    body {
      padding-top: 42px;
    }
  }

  .herobanner h1 {
    margin-bottom: .5em;
    font-weight: 200;
    font-size: 40px;
    letter-spacing: 1.5px;
    color: #EEE;
  }

  .herobanner p {
    font-weight: 300;
    font-size: 19px;
    padding: 0 25px;
    color: rgb(237, 237, 237);
  }

  @media (max-width: 600px) {
    .hero-banner h1 {
      margin-bottom: 1em;
    }

    .hero-banner h1, .hero-banner p {
      margin-left: 0;
      margin-right: 0;
      width: auto;
    }
  }

  .products {
    margin-top: 5em;
    text-align: center;
    color: white;
  }

  .products hr {
    margin-bottom: 3em;
  }

  .products {
    color:  rgb(79, 79, 79);
    font-size: 20px;
    font-weight: 300;
  }
  .products .row {
    display: -webkit-flex;
    display: flex;
  }

  .products .column {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
  }
  .products .column p {
    margin: 1em 0;
    color: inherit;
    font-size: inherit;
  }

  .products .column img{
    width: 100%;
  }

  @media (max-width: 500px) {
    .products {
      margin-top: 0;
    }

    .products hr {
      margin-bottom: 0;
    }

    .products .column {
      margin: 0;
    }
    
    .products .row {
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .products h2 {
      margin-top: 1em;
    }

    .products hr {
      margin-bottom: 2em;
    }

    .products p {
      padding: 1em 0;
    }
  }

  .benefits {
    padding-bottom: 3em;
    text-align: center;
  }


  .marketing {
    margin-top: 7em;
    text-align: center;
    border-bottom: solid 1px rgb(225, 226, 226);
  }

  .marketing h4 {
    color: #BBB;
    font-size: 18px;
    font-weight: 300;
    padding: 0 200px 0 200px;
    line-height: 1.5em;
  }

  .marketing .flex {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: center;
    -webkit-justify-content: center;
    margin-top: 4em;
  }

  .marketing .thumbnail {
    display: inline-block;
    width: 33%;
    height: auto;
    border: solid 1px rgb(239, 239, 239);
    overflow: hidden;
  }

  .marketing .thumbnail:nth-child(3n +2) {
    border-left: none;
    border-right: none;
  }

  .marketing .thumbnail img {
    width: 100%;
  }

  .marketing .flex p {
    color: inherit;
    width: 33%;
    margin: 1em 0 1em 0;
    font-size: 20px;
    font-weight: 300;
  }

  @media (max-width: 500px) {
    .marketing {
      margin-top: 3em;
    }

    .marketing .layout-container {
      -webkit-flex-wrap: wrap;
    }

    .marketing h4 {
      padding: 0;
    }
  }

  .divider1 {
    width: 100%;
    margin: 3em 0 3em 0;
    border-color: rgb(225, 226, 226);
    border-width: 1px;
  }

  hr {
    width: 100px;
    border-top: solid 2px rgb(115, 168, 255);
    margin-top: 0;
  }

  .benefits hr {
    margin-bottom: 5em;
  }

  .benefits .layout-container {
    background-color: white;
  }

  @media (max-width: 500px) {
    .benefits .item {
      margin-bottom: 0;
    }
  }

  .selection .column {
    width: 446px;
    max-width: 43%;
    padding: 0 50px;
  }

  .selection img {
    max-width: 57%;
  }

  @media (max-width: 1024px) {
    .selection .column {
      width: auto;
      max-width: 100%;
      padding: 0 15px;
    }

    .benefits h2, .benefits hr {
      display: none;
    }

    .selection img {
      width: 100%;
      max-width: 100%;
      margin: 1em auto;
      -webkit-order: 2;
      order: 2;
    }
  }

  @media (min-width: 500px) and (max-width: 1024px) {
    .selection {
      padding: 0 50px;
    }

    .selection .column {
      padding: 0 100px;
      text-align: center;
      margin-bottom: 1em;
    }
  }

  h3 {
    margin-top: 0;
    margin-bottom: .75em;
    font-size: 28px;
  }

  #cmsMain p {
    font-size: 17px;
    font-weight: 300;
  }
  
 
  
  .pricing {
    height: 522px;
    position: relative;
    background-color: rgb(245, 244, 242);
    border: solid 1px rgb(224, 224, 224);
  }

  .pricing .layout-container {
    height: 100%;
    align-items: center;
  }

  .pricing .column {
    width: 450px;
    vertical-align: middle;
  }

  .pricing .column:nth-child(2) {
    height: 100%;
    width: 305px;
  }

  .pricing img {
    position: absolute;
    top: 0px;
    right: -305px;
  }

  @media (max-width: 500px) {
    .pricing {
      padding-top: 3em;
      height: auto;
    }

    .pricing .column {
      width: 100%;
      margin: 0 auto 2em;
    }

    .pricing .layout-container {
      -webkit-flex-wrap: wrap;
    }

    .pricing img {
      position: static;
      width: 100%;
    }

    .pricing .img-container {
      height: 113px;
      margin-top: 3em;
      overflow: hidden;
    }
  }

  @media (max-width: 1024px) {
    .pricing .column {
      width: 300px;
    }

    .pricing img {
      right: -505px;
    }
  }

  @media (min-width: 500px) and (max-width: 1024px) {
    .pricing .column {
      padding-left: 50px;
      padding-top: 50px;
    }
  }

  .mosaic .column {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
  }

  .mosaic img {
    max-width: 100%;
  }

  .mosaic .column:nth-child(2) {
    padding: 0 0 40px 40px;
  }

  .mosaic span {
    color: rgb(142, 186, 255);
  }

  @media (max-width: 500px) {
    .mosaic .layout-container {
      -webkit-flex-wrap: wrap;
    }

    .mosaic .column {
      width: 100%;
    }

    .mosaic .column:nth-child(2) {
      padding: 40px;
    }
  }

  .distribution {
    justify-content: space-around;
    background-image: url(http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/distribution-truck.jpg);
    background-color: rgb(36, 35, 49);
  }

  .distribution hr {
    margin: 20px auto 20px auto;
  }

  .distribution .column {
    display: inline-block;
    width: 355px;
    vertical-align: middle;
  }

  .distribution p {
    color: inherit;
    font-size: 18px;
  }

  .distribution .column:nth-child(1) {
    padding-left: 200px;
  }

  .distribution .column:nth-child(1) h3 {
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 200;
  }

  @media(max-width: 500px) {
    .distribution {
      height: auto;
      padding: 6em 0 6em 0;
      display: block;
    }

    .distribution .column:nth-child(1), .distribution .column:nth-child(3) {
      display: none;
    }
  }

  @media (max-width: 1024px) {
    .distribution .column:nth-child(1) {
      padding-left: 50px;
    }
  }

  .insights {
    margin-bottom: 0;
  }

  .insights img, .insights .column {
    width: 69%;
    display: inline-block;
    vertical-align: middle;
  }

  .insights .column {
    width: 30%;
  }

  @media (max-width: 500px) {
    .insights {
      padding: 3em 0;
    }

    .insights img {
      display: none;
    }

    .insights .column {
      width: 100%;
    }
  }

  .quality {
    padding-left: 250px;
    background-image: url(http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/quality.jpg);
    background-color: rgb(19, 61, 111);
  }

  .quality .column {
    display: inline-block;
    max-width: 50%;
  }

  .quality .column:nth-child(1) {
    width: auto;
    padding-right: 50px;
    border-right: solid 2px rgb(115, 168, 255);
    text-align: center;
  }

  .quality .column:nth-child(1) h3 {
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 200;
  }

  .quality .column:nth-child(2) {
    width: 450px;
    padding-left: 50px;
  }

  .quality .column p, .quality .column h3 {
    color: inherit;
  }

  @media (max-width: 500px) {
    .quality {
      height: auto;
      padding: 6em 0;
      display: block;
    }

    .quality .column:nth-child(2){
      width: auto;
      padding: 0;
    }

    .quality .column:nth-child(1) {
      display: none;
    }
  }

  @media (min-width: 500px) and ( max-width: 1024px) {
    .quality {
      padding-left: 50px;
    }
  }

  .call-to-action {
    text-align: center;
    margin: 8em 0 8em 0;
  }

  .call-to-action h3{
    font-size: 30px;
    color: rgb(73, 142, 252);
    letter-spacing: 1px;
  }

  @media (max-width: 500px) {
    .call-to-action br {
      display: none;
    }
    .call-to-action {
      padding: 0 25px;
    }
  }

  .outter {
    padding-left: 30px;
  }
	</style>
			
</head>
<body class="ng-scope">

	<div class="page-content" ng-class="{'hide-mobile': mobileMenu}">
		
		<div>
			<ul class="breadcrumb-list">
				<li class="breadcrumb-list-item"><a href="#/">Home</a></li>
				<li class="breadcrumb-list-item"><a href="#/pros/">MkQuartz Pro Services &amp; Savings</a></li>
				<li class="breadcrumb-list-item"><a href="">Wholesale</a></li>
				
			</ul>
		</div>
		
	<div id="cmsPage">
		<div id="cmsTop"></div>
		<div id="cmsMiddle">
			<div id="cmsLeft"></div>
			<div id="cmsCenter">
				<div id="cmsBeforeMain"></div>
				<div id="cmsMain">
	<div class="herobanner">
<div class="container">
<h1>Sample text</h1>

<p>To be updated..</p>
</div>

<div class="whitespace">&nbsp;</div>
</div>

<div class="benefits">
<div class="layout-container">
<h2>MkQuartz</h2>

<hr />
<div class="item selection bannercolumn"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/moodboard-small.jpg" />
<div class="column">
<h3>Sample text</h3>

<p>To be updated..</p>
</div>
</div>
</div>
</div>

<div class="item pricing">
<div class="layout-container bannercolumn">
<div class="column">
<h3>Sample text</h3>

<p>To be updated..</p>
</div>
<img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/loosepieces-right.jpg" /></div>
</div>

<div class="item mosaic">
<div class="layout-container bannercolumn">
<div class="column"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/nation-mosaic-program.jpg" /></div>

<div class="column">
<h3>Sample text</h3>

<p>To be updated..</p>

<p></p>
</div>
</div>
</div>

<div class="item distribution bannerimage flex">
<div class="column">
<h3>4</h3>

<h3>&nbsp;</h3>

<p>Distribution<br />
Centers</p>

<hr />
<h3>0</h3>

<h3>&nbsp;</h3>

<p>Locations</p>
</div>

<div class="column">
<h3>Sample text</h3>

<p>To be updated..</p>
</div>

<div class="column">&nbsp;</div>
</div>

<div class="item insights bannercolumn">
<div class="layout-container"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/decorative1.jpg" />
<div class="column">
<h3>Sample text</h3>

<p>To be updated..</p>
</div>
</div>
</div>

<div class="products">
<h2>Our Products</h2>

<hr />
<div class="row">
<div class="column"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/porcelain.jpg" />
<p>Quartz</p>
</div>

<div class="column"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/natural-stone.jpg" />
<p>Porcelain Tiles</p>
</div>
</div>

<div class="row">
<div class="column"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/decorative.jpg" />
<p>Wood Look Porcelain Tiles</p>
</div>

<div class="column"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/slabs.jpg" />
<p>Mosaic Tiles</p>
</div>

<div class="column"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/outdoor.jpg" />
<p>Natural Mosaic</p>
</div>
</div>
</div>

<hr />
<div class="marketing">
<div class="layout-container">
<h2>Sample text</h2>

<hr />
<p>To be updated..</p>
</div>

<div class="flex">
<div class="thumbnail"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/decorative1.jpg" /></div>

<div class="thumbnail"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/decorative2.jpg" /></div>

<div class="thumbnail"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/decorative3.jpg" /></div>

<p>Sample text</p>

<p>Sample text</p>

<p>Sample text</p>

<div class="thumbnail"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/decorative4.jpg" /></div>

<div class="thumbnail"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/decorative5.jpg" /></div>

<div class="thumbnail"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/decorative6.jpg" /></div>

<p>Sample text</p>

<p>Sample text</p>

<p>Sample text</p>

<div class="thumbnail"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/decorative7.jpg" /></div>

<div class="thumbnail"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/decorative8.jpg" /></div>

<div class="thumbnail"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/decorative9.jpg" /></div>

<p>Sample text</p>

<p>Sample text</p>

<p>Sample text</p>
</div>
</div>

<!-- <div class="signup">
<div class="container">
<div style="text-align:center; padding-top:30px; padding-bottom:20px;"><img src="" style="width:150px" /></div>

<h2>Interested in becoming a partner?</h2>

<p>Fill out an application, send to <a href="mailto:info@mkquartz.com">info@mkquartz.com</a> and a rep will be in contact with you shortly to complete the process.</p>
<a class="button clear-blue" href="../../Account/businessform" target="_blank">Get Started</a></div>
</div> -->

</div>
				<div id="cmsAfterMain"></div>
			</div>
			<div class="pull-left" id="cmsRight"></div>
		</div>
		<div id="cmsBottom"></div>
	</div>

	</div>
					
</body>
</html>
