<!DOCTYPE html >
<html data-version="0.0.0.0" data-language="en" data-root="/" data-content-root="/mkquartz/" ng-app="app">

<head>
	<!-- <base href="/"> -->
	<link type="text/css" rel="stylesheet" href="css/ngDialog-theme-plain.min.css" />
	<link type="text/css" rel="stylesheet" href="css/ngDialog.min.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/flexslider.min.css" />
	<link href="css/theme.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/xmq7vjw.css">

	<meta name="google-site-verification" content="HK6IqsxpreHSkv6RTYSzHubuzGEJzI2nqY-SvJfpBug" />
	<!-- Google Tag Manager -->
	<!-- <noscript><iframe src='//www.googletagmanager.com/ns.html?id=GTM-MFNKN6'
	height='0' width='0' style='display:none;visibility:hidden' sandbox=''></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MFNKN6');</script> -->
	<!-- End Google Tag Manager -->

	<title>MkQuartz Tile &amp; Stone | Tile Shops &amp; Stores</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="description" content="Get inspired &amp; visit today by shopping and exploring mkquartz&#174; wide range of decorative and glass mosaics tiles and slabs. Find a store near you." />
	<meta name="keywords" content="mkquartz, tile, porcelain, natural stone, floor tile, wall tile, slab, mkquartz, mosaic, design, interior, home decor, tile shops, tile store" />

	<link rel="canonical" href="/" />

	<link rel="shortcut icon" type="image/ico" href="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/mkquartz-logo.png" />
	<style>
		.icon-cog {
			background-image: url('images/mkquartz/cog.png') !important;
			background-size: 25px 25px;
		}
		div.subdivision {
			width: 100%;
			height: 100%;
			/* margin: auto; */
			background: #0000003d;
			position: absolute;
			left: 0;
			right: 0;
			top:0;
			bottom:0;
			z-index: 2;
        }
		.tablediv{
			position: absolute;
			top: 8%;
			width: 100%;
		}
		.table-responsive{
			overflow: auto;
			background: #f1f1f1;
			height: 400px;
		}
		.table-bordered{
			background-color: white;
		}
		.btn-circle.btn-lg {
			width: 45px;
			height: 45px;
			padding: 13px 4px;
			font-size: 18px;
			line-height: 1.33;
			border-radius: 25px;
			border: #2452d4;
			background-color: #2452d4;
			color: #f7f5f1;
		}
		.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
			color: #fff;
			background-color: red;
			border-color: #204d74;
		}
		.centered-form .panel {
			background: rgba(255, 255, 255, 0.8);
		}
		.hp-display-1 {
			color: white !important;
		}
		@media only screen and (max-width: 1139px) {
			.site-header-top-level-nav.active {
				height: 132%;
			}
		}
		.hmhort{
			display: flex !important;
			visibility: unset !important;
		}
		.hmvert{
			display: none;
		}
		@media only screen and (max-width: 1132px) {
			.hmhort{
				display: none !important;
			}
		}
		.pop {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			opacity: 0;
			visibility: hidden;
			transform: scale(1.1);
			z-index: 100001 !important;
		}
		.pop-content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 2rem 1.5rem;
			width: 31%;
			border-radius: 1.5rem;
			box-shadow: 3px 2px 45px black;
		}
		.close-button {
			float: right;
			width: 2.5rem;
			line-height: 2.5rem;
			text-align: center;
			cursor: pointer;
			border-radius: 1.25rem;
			background-color: lightgray;
		}
		.close-button:hover {
			background-color: darkgray;
		}
		.show-pop {
			opacity: 1;
			visibility: visible;
			transform: scale(1.0);
			transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
		}
		.regFormContainer{
			text-align: center;
			
		}
		.inpRegForm{
			padding: 11px 24px;
			width: 81%;
			border-radius: 24px;
			background-color: #c5c5c5;
			border: gray;
			outline: none;
		}
		.regFormButton{
			width: 27%;
			border-radius: 36px;
			background-color: #4d1a00;
			color: white;
			border: black;
			padding: 6px;
			outline: none;
		}
		@media only screen and (max-width: 1132px) {
		.pop-content{
			width: 62%;
			}		
		}
		.logout{
			font-size: 23px;
			outline: none;
			border: none;
			background-color: Transparent;
		}
		.subchildren{
			color: black;
			text-decoration: none;
			font-size: 13px;
			/* text-align: left; */
			padding: 13px;	
		}
		.dropdown__item, .submenu__item {
			padding: 9px 9px 5px;
		}
		.submenu {
    		min-width: 172px;
		}
		@media only screen and (max-width: 1124px) {
			.subchildren{
			color: black !important;
			text-decoration: none;
			font-size: 13px;
			line-height: 2em;
			padding: 13px;
			}
		}
		.site-header-nav {
			font-weight: 700;
			align-items: unset;
			font-family: 'Neue Haas Grotesk Display','Helvetica Neue',Helvetica,sans-serif;
		}
	</style>

</head>

<body class="ng-scope">
	<!-- Google Tag Manager (noscript) -->
	<!-- <noscript><iframe src='https://www.googletagmanager.com/ns.html?id=GTM-MFNKN6'
height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript> -->
	<!-- End Google Tag Manager (noscript) -->


	<div ng-controller="MenuCtrl">

		
		<!--############## SITE HEADER #################-->

		<div id="js-site-header" class="site-header" ng-cloak>
			<nav class="site-header-nav">
				<a href="#/" title="Go to homepage">
					<picture>
						<source media="(min-width: 1024px)" srcset="mkquartz.svg">
						<source srcset="mkquartz.svg">
						<img src="mkquartz.svg" alt="mkquartz logo">
					</picture>
				</a>

				<!-- <ul id="js-hamburger-menu" class="site-header-top-level-nav" ng-class="{ 'active': isShowingHamburgerMenu }" >
				<li ng-repeat="m in menu" class="submenu-container">
					<a ng-show="m.children == 0" ng-href="{{m.url}}" class="site-header-top-level-nav-item" onmouseover="this.style.textDecoration = 'none'; this.style.color='#000'">{{m.title}}</a>
					<button ng-show="m.children != 0" type="button" class="site-header-top-level-nav-item dropdown-button"
						 onclick="$('.submenunavigator').not($(this).next()).addClass('hidden'); $(this).next().toggleClass('hidden')">
						
						{{m.title}}

					</button>
					<ul ng-show="m.children != 0" id="{{ 'menu-' + $index }}" class="submenunavigator submenu hidden">
						<li ng-repeat="c in m.children" role="none">
							<a class="dropdown__item" onclick="$('.submenunavigator').not($(this).next()).addClass('hidden'); $(this).next().toggleClass('hidden')"
							 ng-href="{{c.url}}" onmouseover="this.style.backgroundColor = 'rgba(0,0,0,.05)'; this.style.textDecoration = 'none'; this.style.color='#000'" onmouseout="this.style.backgroundColor = 'rgba(0,0,0,0)'">{{c.title}}</a>
						</li>
					</ul>
				</li>
			</ul> -->

				<ul id="js-hamburger-menu" class="site-header-top-level-nav hm-menu hmhort" ng-class="{ 'active': isShowingHamburgerMenu }">
					<li ng-repeat="m in menuList"  ng-if="m.flag" class="submenu-container">
						<a ng-show="m.children.length == 0" ng-href="{{m.url}}" class="site-header-top-level-nav-item" 
						onmouseover="this.style.textDecoration = 'none'; this.style.color='#000'"
						onclick="$('.submenunavigator').not($(this).next()).addClass('hidden'); $(this).next().toggleClass('hidden')">{{m.title}}</a>
						<button ng-show="m.children.length > 0" type="button" class="site-header-top-level-nav-item dropdown-button"
						 onclick="$('.submenunavigator').not($(this).next()).addClass('hidden'); $(this).next().toggleClass('hidden')">

							{{m.title}}

						</button>
						<ul ng-show="m.children.length > 0" id="{{ 'menu-' + $index }}" class="submenunavigator submenu hidden">
							<li ng-repeat="c in m.children" role="none">
								<a class="dropdown__item" onclick="$('.submenunavigator').not($(this).next()).addClass('hidden'); $(this).next().toggleClass('visible')"
								 ng-href="{{c.url}}" onmouseover="this.style.backgroundColor = 'rgba(0,0,0,.05)'; this.style.textDecoration = 'none'; this.style.color='#000'"
								 onmouseout="this.style.backgroundColor = 'rgba(0,0,0,0)'">{{c.title}}</a>
									<div>
										<ul ng-if="c.children.length">
											<li ng-repeat="cc in c.children">
												<a class="dropdown__item" style="color: black;
												text-decoration: none;
												font-size: 13px;
												line-height: 2em;
												padding: 0px 20px;" ng-href="{{cc.url}}" onclick="$('.submenunavigator').not($(this).next()).addClass('hidden'); $(this).next().toggleClass('hidden')">{{cc.title}}</a>
											</li>
										</ul>
									</div>
							</li>
						</ul>
					</li>
				</ul>

				<ul id="js-hamburger-menu-1" class="site-header-top-level-nav hm-menu hmvert" ng-class="{ 'active': isShowingHamburgerMenu }">
					<li ng-repeat="m in menuList" ng-if="m.flag" class="submenu-container">
						<a ng-show="m.children.length == 0" ng-href="{{m.url}}" class="site-header-top-level-nav-item" 
						onclick="$('.hm-menu').not($(this).next()).addClass('hidden');$('.hamburger').removeClass('active');"
						onmouseover="this.style.textDecoration = 'none'; this.style.color='#000'">{{m.title}}</a>
						<button ng-show="m.children.length > 0" type="button" class="site-header-top-level-nav-item dropdown-button"
						 onclick="$('.submenunavigator').not($(this).next()).addClass('hidden'); $(this).next().toggleClass('hidden')">

							{{m.title}}

						</button>
						<ul ng-show="m.children.length > 0" id="{{ 'menu-' + $index }}" class="submenunavigator submenu hidden">
							<li ng-repeat="c in m.children" role="none">
								<a class="dropdown__item" onclick="$('.hm-menu').not($(this).next()).addClass('hidden');$('.hamburger').removeClass('active');$('.submenunavigator').not($(this).next()).addClass('hidden'); $(this).next().toggleClass('visible')"
								 ng-href="{{c.url}}" onmouseover="this.style.backgroundColor = 'rgba(0,0,0,.05)'; this.style.textDecoration = 'none'; this.style.color='#000'"
								 onmouseout="this.style.backgroundColor = 'rgba(0,0,0,0)'">{{c.title}}</a>
								 <div>
									<ul ng-if="c.children.length">
										<li ng-repeat="cc in c.children" style="color: black;
										text-decoration: none;
										font-size: 13px;
										/* text-align: left; */
										padding: 0px 27px;">
											<a  class="subchildren" ng-href="{{cc.url}}" onclick="$('.hm-menu').not($(this).next()).addClass('hidden');$('.hamburger').removeClass('active');$('.submenunavigator').not($(this).next()).addClass('hidden'); $(this).next().toggleClass('hidden')">{{cc.title}}</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</li>
				</ul>

				<div class="site-header-menu-buttons">
				<!-- <button type="button" ng-click="selectState()" class="ship-to-button">California</button>
				
				<button type="button" class="site-header-menu-button icon-cog" ng-click="transient.showProdForm = true"></button> -->
				<!-- <i class="fa fa-cog" aria-hidden="true"></i> -->


				<!-- <button id="menubutton-1" aria-haspopup="true" aria-controls="menu-1" class="site-header-menu-button icon-search" onclick="$('#js-search-input').toggleClass('hidden');$('#js-search-input-box').focus();">
					Search
				</button> -->

				<!-- <div class="number-badge-container" ng-init="initShoppingBag()">
					<a href="images/mkquartz/icon-30-black-truck.svg" class="site-header-menu-button icon-shopping-bag">Shopping Bag</a>
					<div class="number-badge" ng-if="showShoppingBagItemIcon"><span>{{itemsCount}}</span></div>
				</div> -->

				<div class="submenu-container">
					<button type="button" class="site-header-menu-button icon-user trigger" ng-show="!userData.userId">login</button>
					<div class="pop" id="lgPopup">
						<div class="pop-content">
							<span class="close-button fa fa-times"></span>
							<div id="loginBody">
								<br>
								<div id="loginBodyCon">
									<div class="regFormContainer">
									<h3 style="color: #4d1a00">LOG IN</h3>
									<br>
									<form>
										<div><input type="text" class="inpRegForm" ng-model="loginModel.userid" placeholder="User ID"></div>
										<br>
										<div><input type="password" class="inpRegForm" ng-model="loginModel.password" placeholder="Password"></div>
										<br>
										<!-- <div ng-click=""></div> -->
										<!-- <div id="incorrect" ng-if="incorrect" ><p>Incorrect password or userid</p></div> -->
										<button class="regFormButton" ng-click="login()">Login</button>
									</form>
									</div>
									<!-- <input type="text" ng-model="loginUserId">
									<p>{{loginUserId}}</p> -->
									<br>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <i class="fa fa-sign-out" aria-hidden="true" ng-click="logout()"></i> -->
				<button class="fa fa-power-off logout" ng-if="userData.userId" ng-click="logout()"></button>

				<button type="button" id="menubutton-3" aria-haspopup="true" aria-controls="menu-3" class="site-header-menu-button hamburger"
				 ng-class="{ 'active': isShowingHamburgerMenu }" ng-click="toggleHamburgerMenu();">Menu</button>
				<!-- </div> -->
			</nav>
			<aside class="site-search hidden" id="js-search-input" role="menu" aria-labelledby="menubutton-1">
				<button type="button" class="close-btn" onclick="$('#js-search-input').toggleClass('hidden')">Close</button>
				<div class="site-search-container">
					<div class="site-search-input" ng-cloak oep-search placeholder="Search by product, category or style"></div>
				</div>
			</aside>
		</div>
	</div>


	<div id="main">

		<!-- angular templating -->
		<!-- this is where content will be injected -->
		<div ng-view></div>

	</div>

	<!--##############  SITE FOOTER  ##########-->

	<div class="footer--hr" id="mkFooter">
		<div class="footer">
			<div class="footer-container">
				<div class="footer-item footer-item__column column-1">
					<oep-sign-up></oep-sign-up>
					<h4 class="footer-subheader">

					</h4>
				</div>
				<div class="footer-item footer-item__column" onclick="$('.submenunavigator').not($(this).next()).addClass('hidden'); $(this).next().toggleClass('hidden')">
					<div class="flex-container footer-info">
						<ul class="footer-info__item">
							<li class="title">Company Info</li>
							<li><a href="#/about/">About Us</a></li>
							<!-- <li><a href="main/our-locations/">Our Locations</a></li>
							<li><a href="https://mkquartz.applicantpro.com/jobs/" target="_blank">Join Our Team</a></li>
							<li><a href="main/california-supply-chains-act/">CA Supply Chains Act</a></li> -->
						</ul>
						<ul class="footer-info__item">
							<li class="title">Customer Service</li>
							<li><a href="#/contact/">Contact Us</a></li>
							<!-- <li><a href="main/payorder/">Pay Online</a></li> -->
							<!-- <li><a href="main/returns/">Returns</a></li> -->
							<!-- <li><a href="main/billing-and-shipping/">Billing & Shipping</a></li> -->
							<li><a href="#/terms-of-sale/">Terms of Sale</a></li>
						</ul>
						<ul class="footer-info__item">
							<li class="title">Pro Services</li>
							<!-- <li><a href="main/account/businessform/">Create a Business Account</a></li> -->
							<li><a href="#/architects-designers/">Architects &amp;&nbsp;Designers</a></li>
							<li><a href="#/contractors/">Contractor</a></li>
							<li><a href="#/wholesale/">Wholesale Partners</a></li>
							<!-- <li><a href="main/national-mosaic/">National Mosaic Program</a></li> -->
						</ul>
					</div>
					<div class="footer-container footer-social-media">
						<h5 class="header">Follow Us</h5>
						<ul class="icons-container">
							<li class="icons">
								<a href="https://www.facebook.com/MkQuartz" target="_blank" class="icon icon--48x48 facebook">facebook</a>
							</li>
							<li class="icons">
								<a href="https://www.instagram.com/MkQuartz" target="_blank" class="icon icon--48x48 instagram">instagram</a>
							</li>
							<li class="icons">
								<a href="https://twitter.com/MkQuartz" target="_blank" class="icon icon--48x48 twitter">twitter</a>
							</li>
							<li class="icons">
								<a href="https://www.houzz.com/pro/MkQuartz" target="_blank" class="icon icon--48x48 houzz ">houzz</a>
							</li>
							<li class="icons">
								<a href="https://www.pinterest.com/MkQuartz" target="_blank" class="icon icon--48x48 pinterest">pinterest</a>
							</li>
							<li class="icons">
								<a href="https://www.youtube.com/channel/MkQuartz" target="_blank" class="icon icon--48x48 youtube">youtube</a>
							</li>
							<li class="icons">
								<a href="https://www.linkedin.com/company/MkQuartz" target="_blank" class="icon icon--48x48 linkedin">linkedin</a>
							</li>
							<li class="icons">
								<a href="https://www.glassdoor.com/Overview/MkQuartz" target="_blank" class="icon icon--48x48 glassdoor">glassdoor</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-container copy-container">
				<div class="copy-list">
					<span class="copy">
						<img src="" />
						<span class="text">&copy;2018 MkQuartz Tile</span>
					</span>
					<!-- <ul class="terms">
					<li class="terms-of-use">
						<a href="main/terms-and-conditions/">Terms of Use</a>
					</li>
					
					<li class="terms-of-use">
						<a href="main/website-policies/">Privacy Policy</a>
					</li>
				</ul> -->
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/es6-shim.min.js"></script>
	<script type="text/javascript" src="js/yepnope.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script> -->
	<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
	<script type="text/javascript" src="js/lazyload.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.min.js"></script>
	<script type="text/javascript" src="js/angular-cookies.min.js"></script>
	<script type="text/javascript" src="js/angular-touch.min.js"></script>
	<script type="text/javascript" src="js/angular-aria.min.js"></script>
	<script type="text/javascript" src="js/angular-animate.min.js"></script>
	<script type="text/javascript" src="js/angular-messages.min.js"></script>
	<script type="text/javascript" src="js/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="js/hammer.min.js"></script>
	<script type="text/javascript" src="js/angular.hammer.min.js"></script>
	<script type="text/javascript" src="js/angular-flexslider.js"></script>
	<script type="text/javascript" src="js/ngDialog.min.js"></script>
	<script type="text/javascript" src="js/lodash.min.js"></script>
	<script type="text/javascript" src="js/angular-google-maps.min.js"></script>
	
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
	<script src="js/lib.js"></script>
	<script src="app/app.js"></script>
	<script src="js/paseo.js"></script>
	<script src="js/costa-allegra.js"></script>
	<script src="js/provincetown.js"></script>
	<script src="js/satelliteLib.js"></script>
	<!-- 
<script type="text/javascript">
	window.menu = [{"title":"","url":"#/","children":[]},
	{"title":"Featured","url":"","children":[{"title":"New Arrivals ","url":"#/fall-2018"},
	{"title":"Costa Allegra ","url":"#/costa-allegra"},
	{"title":"Provincetown ","url":"#/provincetown"},
	{"title":"Remy","url":"#/remy"},
	{"title":"Magnifica","url":"#/magnifica"},
	{"title":"Paseo ","url":"#/paseo"},
	{"title":"Sequel Quartz","url":"#/sequel-quartz/"},
	{"title":"Slabs in Stock ","url":"#/slab"},
	{"title":"Slab Buying Guide ","url":"#/slab-buying-guide/"}]},
	{"title":"Products","url":"","children":[{"title":"Backsplashes","url":"#/backsplashes"},
	{"title":"Floor Tile","url":"#/floor-tile"},
	{"title":"Shower Tile","url":"#/shower-tile"},
	{"title":"Decorative","url":"#/decorative/"},
	{"title":"Ceramic","url":"#/ceramic/"},
	{"title":"Porcelain","url":"#/porcelain/"},
	{"title":"Stone","url":"#/stone/"},
	{"title":"Commercial ","url":"#/f_commercial"},
	{"title":"Slabs","url":"#/slabs/"},
	{"title":"By Look","url":"#/by-look/"},
	{"title":"Outdoor","url":"#/f_exterior"}]},
	{"title":"Gallery","url":"#/gallery/","children":[]},
	{"title":"Blog","url":"#/blog/","children":[]},
	{"title":"Professionals","url":"#/pros/","children":[]}];
</script> -->

	<script type="text/javascript">_satellite.pageBottom();</script>
	<script>
var pop = document.querySelector(".pop");
var trigger = document.querySelector(".trigger");
var closeButton = document.querySelector(".close-button");

function togglepop() {
    pop.classList.toggle("show-pop");
}

function windowOnClick(event) {
    if (event.target === pop) {
        togglepop();
    }
}

trigger.addEventListener("click", togglepop);
closeButton.addEventListener("click", togglepop);
window.addEventListener("click", windowOnClick);

</script>
</body>

</html>