<!DOCTYPE html >
<html data-version="0.0.0.0"
data-language="en"
data-root="/"
data-content-root="/mkquartz/" ng-app="app">
<head>						
	<title>Slab Buying Guide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="canonical" href="" />
	<link rel="shortcut icon" type="image/ico" href="" />

	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Roboto:100,400,300,700);
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300);
  
  .margin-bottom-normal{
    margin-bottom:75px
    }
  
  
  .banner.backgroundimage{
    background-position:center;
    background-size:cover
    }
  .margin-bottom-small{
    margin-bottom:35px
    }
  
  
  .boundwidthmedium, .boundwidthlarge{
    max-width:100%;
    margin:0 auto
  }
  .boundwidthmedium{
    width:650px
    }
  .paddingnormal{
    padding:25px
  }
  
  .extralargefont, .largefont, .mediumfont, .normalfont{
    font-weight:300;
    color:#474848
  }
  .extralargefont{
    font-size:36px
  }
  #cmsMain p {
    font-size: 18px;
    color: rgb(161, 161, 161);
    font-weight: 300;
  }

  p,  h2,  h3 {
    font-weight: 300;
  }

  p,  h1,  h2,  h3,  h4 {
    margin-top: 0;
  }
  
  .column {
  display: inline-block;
  vertical-align: middle;
}

a {
  color: #428bca;
  text-decoration: none;
}

  #hero {
    height: 500px;
    background-color: rgb(179, 175, 172);
    background-position:bottom;
    background-image: url(../../../images/mkquartz/main-banner.jpg);
    color: white;
  }
  body {
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

  #hero h1 {
    font-weight: 200px;
    color: white;
    min-width: 300px
  }

  #hero p {
    color: inherit;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  #steps .column img, #steps .column p {
    margin-bottom: 15px;
  }

  #steps .column.fullwidthmobile {
    width: 17.75%;
    vertical-align: top;
  }

  #steps .column.centeredcontent {
    width: 7.33%;
    padding-top: 80px;
    background-color: white;
  }


  @media (max-width: 768px) {
    #hero {
      height: 35%;
      margin-bottom: 50px;

    }

    #steps .column {
      margin-bottom: 50px;
    }
    
  }	
  
  @media (max-width:500px){
    .column.fullwidthmobile{
      display:block;
      width:95% !important;
      margin-left:auto!important;
      margin-right:auto!important
      }
      .hidemedium{
        display:none!important
        }
  }
  
  *,:before,:after
  {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
    }
    
    html{font-size:62.5%;-webkit-tap-highlight-color:transparent}body{font-family:Roboto;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}
  
   
  
  
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.1;
}
  
  
  .centeredcontent>*,
  
  .centeredcontent:before{
    display:inline-block;
    vertical-align:middle
  }
  .centeredcontent:before{
    content:'';
    height:100%
  }
 
 .centeredcontent{
   text-align:center
 }
    .button{
     border-radius:2px;
     padding:15px 45px;
     color:#fff;
     border:none;
     outline:0;
     font-size:17px;
     font-family:Roboto;
     line-height:1;
     letter-spacing:.05em;
     font-weight:300;
     max-width:100%;
     display:inline-block;
     transition:all 100ms linear
     }
        .button.sq{
     padding:20px 35px;
     border-radius:0;
     font-style:normal;
     font-size:18px;
     text-shadow:none
     }
 
 .button.blue{
   background-color:#4587f7;
   color:#fff
   }
   .button.blue:hover{
     background-color:#2b72ed
   }
	</style>
</head>

<body class="ng-scope">

	<div class="page-content" ng-class="{'hide-mobile': mobileMenu}">
		
		<div>
			<ul class="breadcrumb-list">
				<li class="breadcrumb-list-item"><a href="#/">Home</a></li>
				<li class="breadcrumb-list-item"><a href="">Slab Buying Guide</a></li>
				
			</ul>
		</div>
		
	<div id="cmsPage">
		<div id="cmsTop"></div>
		<div id="cmsMiddle">
			<div id="cmsLeft"></div>
			<div id="cmsCenter">
				<div id="cmsBeforeMain"></div>
				<div id="cmsMain">
	<div id="contentscope">
<div class="banner centeredcontent backgroundimage margin-bottom-normal" id="hero">
<div class="boundwidthmedium paddingnormal">
<h1 class="extralargefont" style="color:black">Slab Buying Guide</h1>

<p class="margin-bottom-small" style="color:black">Follow our 4-Step Plan for updating your countertops: planning, selection, purchasing, and installation.</p>
<a class="button blue" >Let&#39;s get started!</a></div>
</div>

<div class="boundwidthlarge centeredcontent margin-bottom-normal" id="steps">
<div class="column fullwidthmobile"><img src="../../../images/mkquartz/planning-icon.svg" />
<h2 class="mediumfont">Planning</h2>

<p>How to begin planning for your next home remodel.</p>
<a href="#">Learn More</a></div>

<div class="column centeredcontent hidemobile"><img src="../../../images/mkquartz/progress-arrow.svg" /></div>

<div class="column fullwidthmobile"><img src="../../../images/mkquartz/choosing-icon.svg" />
<h2 class="mediumfont">Selection</h2>

<p>Combine functionality and design to choose the right countertop material.</p>
<a href="#">Learn More</a></div>

<div class="column centeredcontent hidemobile"><img src="../../../images/mkquartz/progress-arrow.svg" /></div>

<div class="column fullwidthmobile"><img src="../../../images/mkquartz/purchasing-icon.svg" />
<h2 class="mediumfont">Purchasing</h2>

<p>Understand how buying slabs from your local slabyard works.</p>
<a href="#">Learn More</a></div>

<div class="column centeredcontent hidemobile"><img src="../../../images/mkquartz/progress-arrow.svg" /></div>

<div class="column fullwidthmobile"><img src="../../../images/mkquartz/installing-icon.svg" />
<h2 class="mediumfont">Installation</h2>

<p>You have found the perfect slab, and now you&#39;re ready to get it installed!</p>
<a href="#">Learn More</a></div>
</div>
</div>

</div>
				<div id="cmsAfterMain"></div>
			</div>
			<div class="pull-left" id="cmsRight"></div>
		</div>
		<div id="cmsBottom"></div>
	</div>

	</div>
		
</body>
</html>
