<!DOCTYPE html >
<html data-version="0.0.0.0"
data-language="en"
data-root="/"
data-content-root="/mkquartz/" ng-app="app">
<head>
							
	<title>Mkquartz Company History</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="description" content="Our company started in 1948, when Ed mkquartz opened the first store. Now we have over 30." />
	<link rel="shortcut icon" type="image/ico" href="" />
	
<style type="text/css">
.is-table
{
  display:table
}

.table-row{
  display:table-row
}

.table-column{
  display:table-column
}

.table-cell{
  display:table-cell
}

a{
  color:#4587f7
}

a,a:hover{
  text-decoration:none;outline:0
}

.outter{width:100%;max-width:100%;display:block;position:relative;-webkit-font-smoothing:subpixel-antialiased!important;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden}.outter.hero{background-position:center
center}.outter.hero .inner{display:table-cell;vertical-align:middle;text-align:center}.outter.contain{display:table}.outter.contain
.inner{display:table-cell;vertical-align:middle;margin:0 auto;padding-left:11.71875%;padding-right:11.71875%}@media only
screen and (min-width:768px) and (max-width:991px){.outter.contain .inner{padding-left:5%;padding-right:5%}}@media only screen
and (max-width:767px){.outter.contain .inner{padding-left:2.5%;padding-right:2.5%}}.outter .inner{width:100%;max-width:100%;display:block;position:relative;z-index:3}.outter
.inner.contain{margin:0 auto;padding-left:11.71875%;padding-right:11.71875%}@media only screen and (min-width:768px) and
(max-width:991px){.outter .inner.contain{padding-left:5%;padding-right:5%}}@media only screen and (max-width:767px){.outter
.inner.contain{padding-left:2.5%;padding-right:2.5%}}.button{border-radius:2px;padding:15px 45px;color:#fff;border:none;outline:0;font-size:17px;font-family:Roboto;line-height:1;letter-spacing:.05em;font-weight:300;max-width:100%;display:inline-block;transition:all
100ms linear} .about.hero{background:url(http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/about.jpg)
center no-repeat;height:350px;padding:0;background-size:cover}.about.hero h1{font-size:50px;font-family:Roboto;font-weight:100;margin:0;letter-spacing:.05em;color:#fff;margin:60px
0;line-height:1;margin:0 0 0}.about.hero h1.md{font-size:45px;margin:20px 0}.about.hero h1.sm{font-size:36px;margin:20px
0}@media only screen and (min-width:768px){.about.hero h1{font-size:45px}}@media only screen and (max-width:767px){.about.hero
h1{font-size:28px;margin:0 0 20px}}.about.hero h2{font-size:16px;font-weight:300;color:#fff;letter-spacing:1px;line-height:25px}.about.hero
.button{width:275px;padding:15px 45px;border-radius:2px;font-size:17px}@media only screen and (min-width:0) and (max-width:767px){.about.hero
.button{margin-left:0;margin-top:20px}}@media only screen and (max-width:767px){.about.hero .button{font-size:16px;width:200px;padding:16px
0;margin-top:0}}@media only screen and (max-width:991px){.about.hero{padding:50px 0}}@media only screen and (min-width:768px)
and (max-width:991px){.about.hero{height:auto}}@media only screen and (max-width:767px){.about.hero{height:120px;background:url(http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/about.jpg)
center no-repeat;background-size:cover;padding:20px 0}}.about.main-content h4{font-size:20px;font-weight:300}@media only
screen and (min-width:0){.about.main-content{padding-bottom:50px;padding-left:15px;padding-right:15px}}@media only screen
and (min-width:1500px){.about.main-content{padding-bottom:150px;padding-left:25px;padding-right:25px}}.about.main-content
.our-story p{color:#707171}@media only screen and (min-width:0){.about.main-content .our-story{padding:20px}}@media only
screen and (min-width:992px){.about.main-content .our-story{padding:50px}}@media only screen and (min-width:1500px){.about.main-content
.our-story{padding:75px;padding-top:50px}}@media only screen and (min-width:0){.about.main-content .our-info{padding-top:20px}}@media
only screen and (min-width:992px){.about.main-content .our-info{padding-top:50px}}@media only screen and (min-width:1500px){.about.main-content
.our-info{padding-top:50px;padding-right:75px}}.about.main-content .our-info .info-block{margin-bottom:20px;font-size:16px;font-weight:300}.about.main-content
.our-info .info-block p{color:#b7b7b7;letter-spacing:.75px}.about.main-content .our-info .info-block .fa{margin-left:5px}@media
only screen and (max-width:767px){.about.main-content .our-info .our-products{padding-bottom:1em}}@media only screen and
(min-width:0){.about.main-content .our-info .clients hr{margin-top:30px;margin-bottom:50px}}@media only screen and (min-width:992px){.about.main-content
.our-info .clients hr{margin-top:50px}}.about.main-content .our-info .clients .client-list{display:table;width:50%;padding:0;margin:0;float:left}@media
only screen and (max-width:991px){.about.main-content .our-info .clients .client-list{width:100%}}.about.main-content .our-info
.clients .client{display:table-cell;vertical-align:middle;text-align:center;background-position:center center;background-repeat:no-repeat;padding-bottom:20%;background-size:75%
auto;width:14.28%;max-width:143px}.about.main-content .our-info .clients .client.starbucks{background-image:url(../../images/mkquartz/starbucks.png);background-size:50%
auto}.about.main-content .our-info .clients .client.google{background-image:url(../../images/mkquartz/google.svg)}.about.main-content
.our-info .clients .client.chase{background-image:url(../../images/mkquartz/chase.svg)}.about.main-content
.our-info .clients .client.apple{background-image:url(../../images/mkquartz/apple.png);background-size:31%
auto}.about.main-content .our-info .clients .client.mgm{background-image:url(../../images/mkquartz/mgm_grand.png);background-size:65%
auto}@media only screen and (max-width:991px){.about.main-content .our-info .clients .client{width:143px}}@media only screen
and (max-width:767px){.about.main-content .our-info .clients .client{width:143px;border-right:none}}


  #ourstory p {
    font-size: 16px;
    font-weight: 300;
    font-family:proxima-nova;
    line-height: 25px;
  }

  #sidebar p {
    color: #707171;
    font-family:proxima-nova;
  }

  #sidebar h4 {
    font-size: 22px;
    font-family:proxima-nova;
    margin-bottom: 20px;
  }
  #ourstory p {
    font-size: 16px;
    font-weight: 300;
    font-family:proxima-nova;
    line-height: 25px;
  }

  #sidebar p {
    color: #707171;
    font-family:proxima-nova;
  }

  #sidebar h4 {
    font-size: 22px;
    font-family:proxima-nova;
  }
  
  .vision-section .vision-title{
     text-align:center;
     font-weight:600;
     font-size:17px;
     font-family:proxima-nova;
     text-transform:uppercase;
     letter-spacing: 2px;
     margin-top: 80px;
     margin-bottom: 35px;
  }
  
  .vision-section .our-vision{
    color:#7d7d7d;
    font-family:proxima-nova;
    text-align:center;
    font-weight:100;
    width: 776px;
    margin: 0 auto;
    line-height: 45px;
    margin-bottom:40px;
  }
  
  .mission-section{
    text-align:right;
    border-right: 1px solid #e1e1e1;
    padding: 25px 75px;
  }
  
   .mission-section h5{
     font-family:proxima-nova;
     text-transform:uppercase;
     font-size:17px;
     color:#464646;
     letter-spacing:3px;
     font-weight:600;
   }
   
   .mission-section p{
    font-size: 16px;
    width: 420px;
    text-align: right;
    float: right;
    color: #7d7d7d;
    font-family: proxima-nova;
    font-weight: 300;
   }
   
   .value-section{
     padding: 25px 75px;
   }
   
    .value-section h5{
      font-family:proxima-nova;
      text-transform:uppercase;
      font-size:17px;
      color:#464646;
      letter-spacing:3px;
      font-weight:600;
      text-align:left;
    }
     .value-section p{
       font-size: 16px;
      width: 420px;
      text-align: left;
      float: left;
      color: #7d7d7d;
      font-family: proxima-nova;
      font-weight: 300;
     }
  
 .our-products p{
   width:325px;
 }
 
 .visit-showroom p{
    width:340px;
 }
 
 .careers p {
   width:400px;
 }
 
 .questions p{
   width:400px;
 }

 
 .trusted{
    font-size:16px;   
    text-align: center;
    color: #e1e1e1;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: proxima-nova;
 }
 
 .hr{
   margin-top: 50px;
   padding: 0px 50px;
 }
 .center-circle{
   position:absolute;
   right:-40px;
 }
 
 
 .our-story{
    padding-right: 105px;
 }
 
 
 @media(max-width:1680px){
   .our-products p{
   width:100%;
  }
   .visit-showroom p{
    width:100%;
  }
   .careers p {
    width:100%;
  }
  
  .questions p {
    width:100%;
  }
 
 }
 
 @media(max-width:776px){
   .vision-section .our-vision{
     width:100%;
     padding-left:20px;
     padding-right:20px;
   }
   
   .mission-section {
    text-align: left;
    border-right: 1px solid transparent;
    padding: 25px 35px;
    margin-bottom:30px;
  }
  
  .mission-section p {
    text-align: left;
    float: left;
    width: 100%;
  }
  .value-section{
    padding: 25px 35px;
  }
  
  .value-section p{
    width:100%;
  }
  .hr{
   padding: 0px 0px;
  }
  .center-circle{
   display:none; 
  }
  
   
 }
 
 @media only screen and (min-width: 1500px){
    .about.main-content .our-story {
        padding: 50px;
        padding-top: 19px;
        padding-right:105px;
    }
 }
   .about.main-content .our-info {
        padding-left: 0px;
    }
 
 @media only screen and (min-width: 0){
    .about.main-content .our-info {
        padding-top: 20px;
        padding-left:20px;
    }
 }
 
 @media only screen and (min-width: 992px){
  .about.main-content .our-story {
      padding: 50px;
      padding-top: 19px;
  }
 }
 
 
 .about.main-content .our-info .clients .client-list.first {
  width:60%;
 }
 
 
.about.main-content .our-info .clients .client-list.second{
      width: 40%;
      height: 90px;
 }
 
 
 @media(max-width:1780px){
    .about.main-content .our-info .clients .client-list.second{
      height: 90px;
    }
 }

 
 @media(max-width:1680px){
    .about.main-content .our-info .clients .client-list.second{
      height: 80px;
    }
 }
 
 
  @media(max-width:1280px){
    .about.main-content .our-info .clients .client-list.second{
      height: 60px;
    }
 }
 
 
 .about.main-content .our-info .clients .client.apple {
       background-size: 25% auto;
 }
 
 .about.main-content .our-info .clients .client.mgm {
       background-size: 60% auto;
 }
 
 
 @media(max-width:1024px){
    .about.main-content .our-info .clients .client-list.first {
    width:100%;
  }
  .about.main-content .our-info .clients .client-list.second{
      width: 100%;
      height: 90px;
  }
 }
 .row{
   display: block;
 }
</style>

</head>
<body class="ng-scope">

	<div class="page-content" ng-class="{'hide-mobile': mobileMenu}">
			
		<div>
			<ul class="breadcrumb-list">
				<li class="breadcrumb-list-item"><a href="#/">Home</a></li>
				<li class="breadcrumb-list-item"><a href="">Mkquartz Company History</a></li>
				
			</ul>
		</div>
		
		<div id="cmsPage">
			<div id="cmsTop"></div>
			<div id="cmsMiddle">
				<div id="cmsLeft"></div>
				<div id="cmsCenter">
					<div id="cmsBeforeMain"></div>
					<div id="cmsMain">
						<section class="about hero outter contain">
							<div class="inner">
							<h1>Sample text</h1>
							</div>
						</section>

						<section class="vision-section">
						<div class="row">
						<h1 class="vision-title">Vision</h1>
						</div>

						<div class="row">
						<h1 class="our-vision">Need to be updated..</h1>
						</div>

						<div class="row">
						<div class="col-sm-6 col-xs-12 mission-section">
						<h5>Mission</h5>

						<p>Need to be updated..</p>
						<img class="center-circle" src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/center_circle.png" /></div>

						<div class="col-sm-6 col-xs-12 value-section">
						<h5>Value</h5>

						<p>Need to be updated..</p>
						</div>
						</div>

						<div class="hr">
						<hr /></div>
						</section>

						<section class="about main-content outter contain">
						<div class="row">
						<div class="col-sm-6 col-xs-12 our-story" id="ourstory">
						<h4 style="font-weight:300; font-size:22px; margin-bottom:19px; font-family:proxima-nova;">Our Story</h4>

						<p>Need to be updated..</p>
					

						<p>Need to be updated..</p>
						&nbsp;

						</div>

						<hr class="visible-xs" />
						<div class="col-sm-6 col-xs-12 our-info" id="sidebar">
						<div class="row">
						<div class="col-sm-6 col-xs-12 info-block our-products">
						<h4>Our products</h4>

						<p>Need to be updated..</p>
						</div>

						<div class="col-sm-6 col-xs-12 info-block visit-showroom">
						<h4>Visit our showroom</h4>

						<p>Need to be updated..</p>
						</div>
						<!--<div
								class="col-sm-6 col-xs-12 info-block careers" >
								<h4>Careers at mkquartzs</h4>
								<p>We're a company that genuinely cares about our employees. No matter what position we hold at mkquartz, every one is important for our continued growth.</p>
								<a
								href="https://mkquartz.applicantpro.com/jobs/">See available positions</a>
							</div>-->

						<div class="col-sm-6 col-xs-12 info-block questions">
						<h4>Have a question?</h4>

						<p>Need to be updated..</p>
						<a href="#/contact">Contact us</a></div>
						</div>

						<div class="row"></div>

					
						</div>
						</div>
						</section>
					</div>
					<div id="cmsAfterMain"></div>
				</div>
				<div class="pull-left" id="cmsRight"></div>
			</div>
			<div id="cmsBottom"></div>
		</div>

	</div>
				
</body>

</html>
