<!DOCTYPE html >
<html data-version="0.0.0.0"
data-language="en"
data-root="/"
data-content-root="/mkquartz/" ng-app="app">
<head>
	
	<title>Mkquartz Architects &amp; Designers</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="canonical" href="" />
	<link rel="shortcut icon" type="image/ico" href="" />
	
	<style type="text/css">
	.button {
  border-radius: 2px;
  padding: 15px 45px;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  font-family: Roboto;
  line-height: 1;
  letter-spacing: 0.05em;
  font-weight: 300;
  max-width: 100%;
  display: inline-block;
  transition: all 100ms linear;
}
.button.sq {
  padding: 20px 35px;
  border-radius: 0;
  font-style: normal;
  font-size: 18px;
  text-shadow: none;
}
.button.blue {
  background-color: #4587f7;
  color: #fff;
}
.button.blue:hover {
  background-color: #2b72ed;
}
.button.clear {
  background-color: transparent;
  border: 1px solid #ffffff;
}
.button.clear:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
}
.button.clear-blue {
  background-color: #ffffff;
  border: 1px solid #337bf4;
  color: #337bf4;
}
.button.clear-blue:hover {
  background-color: #337bf4;
  color: #ffffff;
}

  .button {
    margin-top: 1em;
  }

  #cmsMain p {
    font-size: 18px;
    font-weight: 300;
  }

  p, h2, h3 {
    font-weight: 300;
  }

  hr.small {
    display: inline-block;
    width: 100px;
    margin-top: 0;
  }

  hr.blue {
    border-top: solid 2px rgb(115, 168, 255);
  }

  hr.white {
    border-top: solid 2px rgba(255, 255, 255, .5);
  }

  hr.grey {
    border-top: solid 2px rgb(220, 221, 220);
  }

  .banner {
    background-position: center;
    background-size: cover;
    text-align: center;
  }

  .herobanner {
    height: 500px;
    position: relative;
    background-color: rgb(241, 241, 238);
    background-image: url(http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/architects-designers.jpg);
  }

  .banner:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .textbanner {
    display: inline-block;
    width: 650px;
    max-width: 100%;
    margin: 0 auto;
    padding: 50px 70px;
    vertical-align: middle;
    color: white;
    text-align: center;
  }

  .herobanner .textbanner {
    background-color: rgba(68, 70, 77, 0.51);
  }

  .herobanner h1 {
    margin-bottom: .5em;
    font-weight: 200;
    font-size: 40px;
    letter-spacing: 1.5px;
    color: #EEE;
  }

  .herobanner p {
    padding: 0 25px;
    font-weight: 300;
    color: rgb(237, 237, 237);
  }


  .herobanner .whitespace {
    width: 1040px;
    height: 50px;
    margin: 0 auto;
    position: relative;
    top: -50px;
    background-color: white;
  }

  .slogancontainer {
    text-align: center;
    font-size: 26px;
    font-weight: 300;
  }

  .qualityproducts {
    position: relative;
    margin-bottom: 100px;
  }

  .qualityproducts .container {
    width: 1040px;
    max-width: 90%;
    margin: 20px auto;
    padding: 0 400px 0 0;
  }

  hr.divider {
    border-width: 1px;
    margin: 75px 0;
  }

  .qualityproducts .flourish {
    position: absolute;
    right: 0px;
  }

  .qualityproducts .iconcontainer {
    display: inline-block;
    margin: 0 15px 15px 0;
    text-align: center;
  }

  .qualityproducts .iconcontainer p {
    margin-top: 25px;
  }

  .service {
    height: 700px;
    background-image: url(http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/personalized-service.jpg);
    background-color: rgb(148, 149, 153);
    color: white;
  }

  .service p {
    color: inherit;
  }

  .whiteborder {
    border: 1px solid rgba(255, 255, 255, .5);
  }

  .samples img, .samples .description {
    width: 49.5%;
    display: inline-block;
  }

  .samples img {
    border-right: solid 1px rgb(220, 221, 220);
  }

  .samples .description {
    display: inline-block;
    width: 500px;
    vertical-align: middle;
    padding-left: 50px;
  }

  .samples .description:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .samples hr {
    margin-top: 0;
  }

  .samples .button {
    margin: 1em 0;
  }

  .shipping {
    max-width: 910px;
    width: 90%;
    margin: 0 auto 75px auto;
    padding: 25px 0;
    text-align: center;
  }

  .shipping img {
    max-width: 100%;
    margin-top: 3em;
  }
  
  .customers{
    height: 600px;
    background-image: url(http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/ourcustomer-bg.jpg);
    background-color: rgb(156, 163, 183);
    color: white;
  }

  .customers p {
    color: inherit;
  }

  .customers img {
    display: block;
    margin: 50px auto 0;
  }

  .quotecontainer img, .quotecontainer .content {
    display: inline-block;
    width: 49%;
    vertical-align: middle;
  }

  .quotecontainer .content {
    height: 100%;
    padding-left: 100px;
  }

  .quotecontainer .content * {
    max-width: 500px;
  }

  .quotecontainer h3, .quotecontainer .name {
    color: inherit;
    text-transform: uppercase;
  }

  .quotecontainer hr {
    margin: 20px 0;
  }

  .quotecontainer .quote {
    line-height: 1.5em;
  }

  .quotecontainer .name, .quotecontainer .company {
    font-size: 14px;
  }

  .quotecontainer .name{
    font-weight: 400;
  }

  .quotecontainer .portriat {
    width: 50px;
    float: left;
    margin: 0 25px 25px 0;
    position: relative;
    top: 10px;
  }

  .quotecontainer .install {
    display: inline-block;
    width: 50%;
  }

  .quotecontainer .install img {
    width: 100%;
  }

  .quote {
    margin-bottom: 3em;
  }

  .clients {
    margin-bottom: 75px;
    text-align: center;
  }

  .clients hr {
    display: block;
    margin: 0 auto;
    margin-bottom: 75px;
  }

  .clients img {
    max-width: 90%;
  }

  .action {
    height: 500px;
    background-image: url(http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/materials-final.jpg);
    background-color: rgb(219, 215, 212);
    color: white;
  }

  .action .textbanner {
    background-color: rgba(107, 150, 234, 0.5);
  }

  .action h2 {
    margin-bottom: 20px;
  }

  .action p {
    color: inherit;
  }

  .action a {
    color: inherit;
    text-decoration: underline;
  }

  .share {
    width: 90%;
    margin: 75px auto;
    padding: 25px;
  }

  .share:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .share .column {
    display: inline-block;
    width: 50%;
    padding: 25px;
    vertical-align: middle;
  }

  .share .column:nth-of-type(2) {
    border-left: 1px solid #ebebeb;
    padding: 0 50px;
  }

  .share h2 {
    max-width: 70%;
  }

  .share img, .share h2 {
    display: inline-block;
    vertical-align: middle;
  }

  .share img {
    margin-right: 25px;
  }

  @media(max-width: 500px) {
    .herobanner {
      height: auto;
    }

    .textbanner {
      padding: 25px;
      border-style: none;
    }

    .herobanner .whitespace {
      display: none;
    }

    .slogancontainer, .flourish {
      display: none;
    }

    .qualityproducts .container {
      text-align: center;
      padding: 25px;
      margin: 0;
    }

    .qualityproducts .container {
      margin: 0 auto;
    }

    .service {
      height: 400px;
    }

    .customers {
      height: auto;
    }

    .quotecontainer {
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-bottom: 25px;
    }

    .quotecontainer .install {
      width: 100%;
      -webkit-order: -1;
      order: -1;
    }
    
    .quotecontainer .content, .quotecontainer img {
      width: 100%;
      height: auto;
    }

    .quotecontainer .content {
      width: 90%;
      max-width: 90%;
      padding: 0 25px;
    }

    .quotecontainer h3 {
      margin-top: 50px;
    }

    .action {
      height: auto;
    }

    .action .textbanner {
      height: 100%;
    }
  }

  @media (max-width: 800px) {
    .samples {
      text-align: center;
    }

    .samples img, .samples .description {
      width: 100%;
    }

    .samples .description {
      padding: 25px;
      width: 90%;
      text-align: center;
    }

    .quotecontainer .content {
      padding: 0 40px 0 50px;
    }

    .share .column {
      width: 100%;
      padding: 0;
    }

    .share .column:nth-of-type(2) {
      border: none;
      padding: 0;
    }

    .share h2 {
      display: block;
      width: 100%;
      margin: 0 auto 1em auto;
      text-align: center;
    }

    .share img {
      display: none;
    }
  }
	</style>
	
</head>
<body class="ng-scope">

	<div class="page-content" ng-class="{'hide-mobile': mobileMenu}">
		
		<div>
			<ul class="breadcrumb-list">
				<li class="breadcrumb-list-item"><a href="#/">Home</a></li>
				<li class="breadcrumb-list-item"><a href="#/pros/">Mkquartz Pro Services &amp; Savings</a></li>
				<li class="breadcrumb-list-item"><a href="">Mkquartz Architects &amp; Designers</a></li>
				
			</ul>
		</div>
		
    <div id="cmsPage">
      <div id="cmsTop"></div>
      <div id="cmsMiddle">
        <div id="cmsLeft"></div>
        <div id="cmsCenter">
          <div id="cmsBeforeMain"></div>
          <div id="cmsMain">
    <div class="herobanner banner">
    <div class="textbanner">
      <h1>Sample text</h1>
      <p>To be updated..</p>
    </div>
    <div class="whitespace"></div>
  </div>

  <div class="qualityproducts">
    <div class="slogancontainer">
      <h3>Sample text</h3>
      <hr class="small blue"/>
    </div>
    <div class="container">
      <h2>Sample text</h2>
      <img class="flourish" src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/moodboard-right.jpg">
      <hr class="small grey"/>
      <p> To be updated..</p>
      <!-- <p>Request or download a <a href="http://ebook.mkquartz.com">catalog</a>.</p> -->
      <hr class="divider grey"/>
      <div class="iconcontainer">
        <img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/porcelain-tile-icon.jpg">
        <p>Quartz</p>
      </div>
      <div class="iconcontainer">
        <img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/decorative-icon.jpg">
        <p>Porcelain Tiles</p>
      </div>
      <div class="iconcontainer">
        <img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/natural-stone-icon.jpg">
        <p>Wood Look Porcelain Tiles</p>
      </div>
      <div class="iconcontainer">
        <img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/slab-icon.jpg">
        <p>Mosaic Tiles</p>
      </div>
      <div class="iconcontainer">
        <img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/outdoor-living-icon.jpg">
        <p>Natural Mosaic</p>
      </div>
    </div>
  </div>

  <div class="service banner">
    <div class="textbanner whiteborder">
      <h2>Sample text</h2>
      <hr class="small white"/>
      <p>To be updated..</p>
    </div>
  </div>

  <div class="samples">
  <div class="samples"><img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/decorative1.jpg" />
    <div class="description">
      <h2>Sample text</h2>
      <hr class="small grey"/>
      <p>To be updated..</p>
      <!-- <a class="button clear-blue" href="mailto:sampleme@mkquartz.com">Request Free Samples</a> -->
    </div>
    <hr class="grey"/>
  </div>

  
  <div class="customers banner">
    <div class="textbanner">
      <h2>Sample text</h2>
      <img style="width:39px" src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/down-arrow.png">
    </div>
  </div>

  <div class="quotecontainer">
    <div class="install">
      <img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/lumina.jpg"/>
    </div>
    <div class="content">
      <h3>&ldquo;Sample&rdquo; text</h3>
      <hr class="small blue"/>
      <p class="quote">&ldquo;To be updated..&rdquo;</p>
      <!-- <img class="portriat" src="../../images/mkquartz/jeff-testimonial.jpg">
      <p class="name">Jeff Chang</p>
      <p class="company">General Contractor<br/> Lend Lease Group</p> -->
    </div>
  </div>

  <div class="quotecontainer">
    <div class="content">
      <h3>&ldquo;Sample&rdquo; text</h3>
      <hr class="small blue"/>
      <p class="quote">&ldquo;To be updated..&rdquo;</p>
      <!-- <img class="portriat" src="../../images/mkquartz/testimonial2.jpg">
      <p class="name">Misato Eddy</p>
      <p class="company">Interior Designer<br/>Wald, Ruhnke 
      & Dost Architects</p> -->
    </div>
    <div class="install">
      <img src="http://s3-us-east-2.amazonaws.com/mkqimages/images/mkquartz/pizzmyheart.jpg"/>
    </div>
  </div>


  <div class="action banner">
    <div class="textbanner">
      <h2>Sample text</h2>
      <p>To be updated..</p>
    </div>
  </div>
  </div>
          <div id="cmsAfterMain"></div>
        </div>
        <div class="pull-left" id="cmsRight"></div>
      </div>
      <div id="cmsBottom"></div>
    </div>

    </div>
	
	</div>

</body>
</html>
