<head>
  <style>
  .dashboardMainContainer {
    overflow: hidden;
    width: 100%;
    min-height: 450px;
    background-color:blanchedalmond;
  }
  .dashboardSidebarContainer {
    overflow: hidden;
    min-width: 350px;
    min-height: 442px; 
    float: left;
  }
  .dashboardSidebarContainer a {
    color: white;
    font-size: 1.8em;
    background-color: antiquewhite;
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 30%;
    border: 1.5px solid rgb(255, 248, 240);
  }
  .dashboardContentCon {
    float: right;
    margin-right: 50px;
  }
  </style>
</head>

<body class="ng-scope">
  <div class="dashboardMainContainer">
    <div class="dashboardSidebarContainer">
      <div class="dashboardProductSub"><a ng-click="launchProductEditor()">Product</a></div>
      <div class="dashboardUserSub"><a ng-click="launchUserEditor()">User</a></div>
    </div>
    <div class="dashboardContentCon" ng-controller="dashboardMainCtrl">
      <div ng-bind="dashboardTemp"></div>
    </div>
  </div>
</script>
</body>