<!DOCTYPE html >
<html data-version="0.0.0.0"
data-language="en"
data-root="/"
data-content-root="/mkquartz/" ng-app="app">
<head>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
	<title>Customer Service</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="canonical" href="" />
	<link rel="shortcut icon" type="image/ico" href="" />
	
<style type="text/css">
#cmsMain .exp-input-container {
padding-top: 20px;
padding-bottom: 5px;
}

.icon-shopping-bag {
    background-image: url('') !important;
}

.icon-search {
    background-image: url('') !important;
}

.icon-trashcan {
    background-image: url('../../images/mkquartz/icon-trashcan.png') !important;
}

.icon-circle-add {
    background-image: url('../../images/mkquartz/icon-add.png') !important;
}


@media only screen and (min-width: 768px){
.page-header {
    height: 330px !important;
    padding: 0 !important;
}
}
.page-header {  
    padding: 0 !important;
}
</style>

<link rel="stylesheet" type="text/css" href="../../css/app.css" />
<link rel="stylesheet" type="text/css" href="../../css/customer-service.css" />
<script src="../../js/vue.js"></script>		
		
</head>
<body class="ng-scope">

	<div class="page-content" ng-class="{'hide-mobile': mobileMenu}">
		
		<div>
			<ul class="breadcrumb-list">
				<li class="breadcrumb-list-item"><a href="#/">Home</a></li>
				<li class="breadcrumb-list-item"><a href="">Customer Service</a></li>
				
			</ul>
		</div>
		
	<div id="cmsPage">
		<div id="cmsTop"></div>
		<div id="cmsMiddle">
			<div id="cmsLeft"></div>
			<div id="cmsCenter">
				<div id="cmsBeforeMain"></div>
				<div id="cmsMain">
		<div class="page-header customer-service">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49344.4858198071!2d-101.07103868182865!3d39.378189497892585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x870acbe7f4a97a1f%3A0xba77014e4963936!2sColby%2C+KS+67701%2C+USA!5e0!3m2!1sen!2sin!4v1547468822068" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
			<!-- <div class="wrapper">
			<h1 class="page-header-title">Customer Service</h1>
			<p class="page-header-subtitle">How can we help?</p>
		</div> -->
	</div>

	<div class="field">
		<div class="grid-container">

			<div id="customer-support-hours" class="sidebar col-6">
				<header class="sidebar-header">
					<h2 class="sidebar-subsection-title">Contact Us</h2>
					<p>Need help or have a question? Give us a call:</p>
					<p>Local: <a href="tel:+17148291000">22-222-222</a></p>
					<p>Mobile No: <a href="tel:+18007608453">33333333333</a></p>
				</header>
			</div>

			<div class="sidebar col-3">
				&nbsp; &nbsp; &nbsp;
			</div>
			
			<div class="sidebar col-3">
				<div class="sidebar-subsection">
					<h3 class="sidebar-subsection-title">Customer Service Hours</h3>
					<ul class="list">
						<li>Mon-Fri: 7:30 AM - 4:00 PM</li>
						<li>Sat-Sun: Closed</li>
					</ul>
				</div>
			</div>

		</div>
	</div>
	<script src="../../js/customer-service-v7.bundle.js"></script>
	</div>
				<div id="cmsAfterMain"></div>
			</div>
			<div class="pull-left" id="cmsRight"></div>
		</div>
		<div id="cmsBottom"></div>
	</div>

	</div>
						
</body>
</html>
