<!DOCTYPE html >
<html data-version="0.0.0.0"
data-language="en"
data-root="/"
data-content-root="/mkquartz/" ng-app="app">
<head>
	
	<title>MkQuartz By Look</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	
		<meta name="description" content="Browse mkquartz Tile &amp; Stone products by Look to create a unique space" />
	
		<meta name="keywords" content="wood, wood look porcelain, glass, subway, arabesque, large format, paneling, porcelain panel, versailles pattern, geometric, pebble, basketweave, ledger, metallic, concrete, decorative tile, home decor, wall tile, floor tile, bathroom, kitchen" />
	
		<link rel="canonical" href="" />
	<link rel="shortcut icon" type="image/ico" href="" />
	
	
<style type="text/css">
		@import url("");
@font-face {
font-family: "BodoniSevITC";
src: url("");
src: url("") format("eot"), url("") format("woff2"), url("") format("woff"), url("") format("truetype"), url("") format("svg");
}

@import url("");
@font-face {
font-family: "BodoniSevITCBook";
src: url("");
src: url("") format("eot"), url("") format("woff2"), url("") format("woff"), url("") format("truetype"), url("") format("svg");
}

.get-the-look {
max-width: 1440px;
margin: 0 auto;
margin-bottom:30px;
}

.get-the-look .title h1 {
text-align: center;
font-size: 40px;
font-family: BodoniSevITC;
font-weight: 300;
margin-top: 150px;
margin-bottom: 0px;
}

.get-the-look .title h2 {
text-align: center;
font-family: proxima-nova;
font-weight: 300;
font-size: 15px;
text-transform: uppercase;
letter-spacing: 1px;
}

.get-the-look ul {
margin: 0;
padding: 0;
font-size: 0;
text-align: center;
}

.get-the-look li {
display: inline-block;
width: 23.5%;
position: relative;
margin-right: 10px;
margin-bottom: 10px;
}

.get-the-look li img {
max-width: 100%;
height: auto;
margin: 0 0 15px;
}

.get-the-look li h5 {
font-size: 30px;
padding: 0;
font-family: BodoniSevITC;
font-weight: 300;
text-align: center;
margin-bottom:0;
}

.get-the-look ul {
margin-top: 55px;
text-align: center;
}

.get-the-look ul li {
margin-bottom: 40px;
}

.get-the-look ul p {
font-family: proxima-nova;
font-size: 13px;
max-width: 110px;
margin: 0 auto;
padding-bottom: 5px;
border-bottom: 1px solid transparent;
letter-spacing: 2px; 
text-transform: uppercase;
font-weight: 300;
}

.get-the-look ul li:hover p {
border-bottom: 1px solid #22b9f1;
}

.get-the-look a {
text-decoration: none;
color: black;
}
@media(max-width:850px){
.get-the-look li h5{
	font-size:27px;
}
} 
@media(max-width:776px) {
.get-the-look li {
	width: 45%;
}
.get-the-look {
	margin-bottom:0px;
}
.get-the-look .title h1 {
	margin-top: 100px;	
}
}
@media(max-width:500px) {
.get-the-look li h5{
	font-size:23px;
}	
}
@media(max-width:360px) {
.get-the-look li h5{
	font-size:21px;
}
.get-the-look {
	margin-bottom:0px;
}	
}
</style>
	
	
	
</head>
<body class="ng-scope">

<div class="page-content" ng-class="{'hide-mobile': mobileMenu}">
	
<div id="cmsPage">
	<div id="cmsTop"></div>
	<div id="cmsMiddle">
		<div id="cmsLeft"></div>
		<div id="cmsCenter">
			<div id="cmsBeforeMain"></div>
			<div id="cmsMain">
<section class="get-the-look">
<div class="title">
	<h1>Get the Look</h1>
</div>

<ul>
	<li>
		<a>
			<img class="full" src="../../../../images/mkquartz/Wood__category.jpg"
			/>
			<div>
				<h5>Wood</h5>
				<p>Look</p>
			</div>
		</a>
	</li>
	<li>
		<a>
			<img class="full" src="../../../../images/mkquartz/Arabasque_category.jpg"
			/>
			<div>
				<h5>Arabesque</h5>
				<p>Look</p>
			</div>
		</a>
	</li>
	<li>
		<a>
			<img class="full" src="../../../../images/mkquartz/Large_Format_category.jpg"
			/>
			<div>
				<h5>Large Format</h5>
				<p>Look</p>
			</div>
		</a>
	</li>
	<li>
		<a>
			<img class="full" src="../../../../images/mkquartz/Versailles_category.jpg"
			/>
			<div style="background: white;">
				<h5>Versailles Pattern</h5>
				<p>Look</p>
			</div>
		</a>
	</li>
	<li>
		<a>
			<img class="full" src="../../../../images/mkquartz/Lexembourg_category.jpg"
			/>
			<div style="background: white;">
				<h5>Geometric</h5>
				<p>Look</p>
			</div>
		</a>
	</li>
	<li>
		<a>
			<img class="full" src="../../../../images/mkquartz/Glass_category.jpg"
			/>
			<div>
				<h5>Glass</h5>
				<p>Look</p>
			</div>
		</a>
	</li>
	<li>
		<a>
			<img class="full" src="../../../../images/mkquartz/Subway_category.jpg"
			/>
			<div>
				<h5>Subway</h5>
				<p>Look</p>
			</div>
		</a>
	</li>
	<li>
		<a>
			<img class="full" src="../../../../images/mkquartz/Pebble_category.jpg"
			/>
			<div>
				<h5>Pebble</h5>
				<p>Look</p>
			</div>
		</a>
	</li>
	<li>
		<a>
			<img class="full" src="../../../../images/mkquartz/Basketweave_category.jpg"
			/>
			<div>
				<h5>Basketweave</h5>
				<p>Look</p>
			</div>
		</a>
	</li>
	<li>
		<a>
			<img class="full" src="../../../../images/mkquartz/OutDoor_category.jpg"
			/>
			<div>
				<h5>Ledger</h5>
				<p>Look</p>
			</div>
		</a>
	</li>
	<li>
		<a>
			<img class="full" src="../../../../images/mkquartz/Metallic_category.jpg"
			/>
			<div>
				<h5>Metallic</h5>
				<p>Look</p>
			</div>
		</a>
	</li>
	<li>
		<a>
			<img class="full" src="../../../../images/mkquartz/Concrete_category.jpg"
			/>
			<div>
				<h5>Concrete</h5>
				<p>Look</p>
			</div>
		</a>
	</li>
</ul>
</section>
</div>
			<div id="cmsAfterMain"></div>
		</div>
		<div class="pull-left" id="cmsRight"></div>
	</div>
	<div id="cmsBottom"></div>
</div>

</div>
						
</body>
</html>
