<!DOCTYPE html >
<html data-version="0.0.0.0"
data-language="en"
data-root="/"
data-content-root="/mkquartz/" ng-app="app">
<head>
								
	<title>MkQuartz Pro Services &amp; Savings</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="description" content="We strive to build long term business relationships with all our customers by collaborating to ensure a mutual success." />
	<link rel="canonical" href="" />
	<link rel="shortcut icon" type="image/ico" href="" />
	
<style type="text/css">
	.contentcontainer {
    height: 100%;
    color: white;
    font-size:0;
  }

  .imagebanner, .linkcontainer{
    display: inline-block;
    vertical-align: top;
    height: 800px;
  }

  .imagebanner {
    width: 70%;
    padding: 25px;
    text-align: center;
    background-color: rgb(144, 126, 107);
    background-image: url(../../../images/mkquartz/wood-banner.jpg);
    background-size: cover;
  }

  .imagebanner:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .textbanner {
    display: inline-block;
    max-width: 650px;
    padding: 60px;
    background-color: rgba(50, 50, 50, .5);
    text-align: left;
    vertical-align: middle;
  }

  .textbanner h1 {
    margin: 0;
    font-size: 42px;
    font-weight: 100;
    letter-spacing: 1px;
  }

  .textbanner p {
    margin: 1em 0;
    font-size: 20px;
    font-weight: 300;
  }

  .linkruler {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
 
  .linkruler a {
    font-weight: 400;
    color: #7FB0FF;
  }

  .linkruler p {
    display: inline-block;
    margin: 0;
  }

  .linkcontainer{
    width: 30%;
    overflow: hidden;
    border-left: solid 4px currentColor;
  }

  .pagelink {
    height: 33.4%;
    padding: 25px;
    background-size: cover;
    background-position: center center;
    border-style: solid;
    border-width: 2px;
    border-color: currentColor;
    border-left: none;
    border-right: none;
    text-align: center;
  }

  .pagelink:nth-child(1) {
    border-top-style: none;
    background-color: rgb(132, 133, 139);
    background-image: url(../../../images/mkquartz/contractors-bg.jpg);
  }

  .pagelink:nth-child(2) {
    background-color: rgb(152, 148, 143);
    background-image: url(../../../images/mkquartz/wholesale-bg.jpg);
  }

  .pagelink:nth-child(3) {
    background-color: rgb(144, 139, 133);
    background-image: url(../../../images/mkquartz/architects-designers-bg.jpg);
  }

  .pagelink:before{
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .pagelink h2 {
    display: inline-block;
    margin: 0;
    padding: 25px;
    border: solid 1px rgba(200, 200, 200, .8);
    vertical-align: middle;
    font-weight: 300;
  }

  .pagelink a {
    color: inherit;
  }

  .pagelink:nth-child(2) {
    border-top-color: currentColor;
    border-bottom-color: currentColor;
  }

  @media (max-width: 880px) {
    .imagebanner {
      height: auto;
    }

    .imagebanner, .linkcontainer{
      width: 100%;
    }

    .linkcontainer {
      height: 600px;
    }

    .linkcontainer, .pagelink {
      border: none;
    }

    .textbanner {
      max-width: 100%;
      padding: 25px;
      text-align: center;
    }

    .textbanner h1 {
      font-size: 36px;
    }

    .textbanner br {
      display: none;
    }

    .linkruler {
      display: none;
    }
  }
</style>
				
</head>
<body class="ng-scope">
	
	<div class="page-content" ng-class="{'hide-mobile': mobileMenu}">
			
		<div>
			<ul class="breadcrumb-list">
				<li class="breadcrumb-list-item"><a href="#/">Home</a></li>
				<li class="breadcrumb-list-item"><a href="">MkQuartz Pro Services &amp; Savings</a></li>
			</ul>
		</div>
		
		<div id="cmsPage">
			<div id="cmsTop"></div>
			<div id="cmsMiddle">
				<div id="cmsLeft"></div>
				<div id="cmsCenter">
					<div id="cmsBeforeMain"></div>
					<div id="cmsMain">
						<div class="contentcontainer">
							<div class="imagebanner">
								<div class="textbanner">
									<h1>MkQuartz<br />
									Pro Services &amp; Savings</h1>

									<p>We strive to build long term business relationships with all of our customers by collaborating to ensure a mutual success.</p>

									<div class="linkruler">
									<p><a href="#/contractors/">contractors</a></p>

									<p>/</p>

									<p><a href="#/wholesale/">wholesalers</a></p>

									<p>/</p>

									<p><a href="#/architects-designers/">architects &amp; designers</a></p>
									</div>
								</div>
							</div>

							<div class="linkcontainer">
							<div class="pagelink">
							<h2><a href="#/contractors/">Contractors</a></h2>
							</div>

							<div class="pagelink">
							<h2><a href="#/wholesale/">Wholesale Partners</a></h2>
							</div>

							<div class="pagelink">
							<h2><a href="#/architects-designers/">Architects and Designers</a></h2>
							</div>
							</div>
						</div>
					</div>
					<div id="cmsAfterMain"></div>
				</div>
				<div class="pull-left" id="cmsRight"></div>
			</div>
			<div id="cmsBottom"></div>
		</div>

	</div>
									
</body>
</html>
